<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Portafolio, curriculum profesional y autobiografía de Ernesto L. Chapon R. aka 3rn3st0 / Ernesto L. Chapon R. aka 3rn3st0 Portfolio, professional curriculum and autobiography.">
        <meta name=viewport content="width=device-width, initial-scale=1">

        <title>3rn3st0 en github.io</title>
    </head>
    <body>
        <header>
            <h1>3rn3st0 en github.io</h1>            
        </header><!-- /header -->

        <main>
            <p>Portafolio, curriculum profesional y autobiografía / Portfolio, professional curriculum and autobiography.</p>
        </main>

        <footer>
            Copyleft <img src="img/copyleft.svg" height="16" width="16" />2014 by <strong><em>Ernesto L. Chapon R.</em></strong> aka <strong><em>3rn3st0</em></strong> / <strong><em>7ur3c0</em></strong>
        </footer>
    </body>
</html>